# Newspaper-Delivery

./: .classpath  .project  NewspaperWala.eml  README.md  Tribune_Epaper.txt  build.gradle  params.properties  pom.xml  settings.gradle
src/main/java/com/apsc/newspaperwala/google/drive/: FileUpload.java  ShareFile.java
src/main/java/com/apsc/newspaperwala/mail/: Mail.java
src/main/java/com/apsc/newspaperwala/newspapers/: FinancialExpress.java  NBTNews.java  NBTNews2.java  Tribune.java  Tribune2.java
src/main/java/com/apsc/newspaperwala/starter/: NewsCaller.java
src/main/java/com/apsc/newspaperwala/util/: DriveQuickstart.java  NewsFiles.java  ReduceSize.java
src/main/resources/: credentials.json
